.post {
    max-height: 100vh;
    height: 100vh;
    padding: 0 10% 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.post .post-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.post .card-post {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1), 0 0 0 20px rgba(0, 0, 0, 0.08),
        0 0 0 40px rgba(0, 0, 0, 0.05);
    padding: 25px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60%;
    justify-content: space-between;
    border-radius: 20px;
    gap: 20px;
}

.post .card-post .post-img {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 10px;
}
.post .card-post .post-img input {
    width: 100%;
    height: 8%;
    border-radius: 20px;
}

.post .card-post .post-img .img {
    position: relative;
    height: 90%;
}

.post .card-post .post-img .img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
}

.post .card-post .post-img .img .act {
    /* background-color: yellowgreen; */
    position: absolute;
    bottom: 0;
    width: 100%;
    /* height: 10%; */
    display: flex;
    gap: 10px;
    justify-content: right;
    align-items: center;
    font-size: 35px;
    /* opacity: 0; */
    transition: 0.5s;
}

.post .card-post .post-img .img .act button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: transparent;
    padding: 10px;
    border-radius: 50%;
}

.post .card-post .post-caption {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.post .card-post .post-caption label {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-bottom: 10px;
}

.post .card-post .post-caption textarea {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #010101;
    border: none;
    outline: none;
    resize: none;
    color: #fff;
    padding: 10px;
}

.post .post-action {
    width: 100%;
    display: flex;
    justify-content: end;
}

.post .post-action button {
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
}

.post .post-action button:hover {
    background-color: white;
    color: black;
}

@media (max-width: 1200px) {
    .post {
        padding: 4% 4% 0 32%;
    }
}

@media (max-width: 768px) {
    .post {
        padding: 4% 2% 10% 2%;
    }
}

@media (max-width: 425px) {
    .post {
        padding: 4% 4% 20% 4%;
    }
    .post .card-post {
        flex-direction: column;
        height: 100%;
        padding: 15px;
    }

    .post .card-post .post-img {
        width: 100%;
        height: 100%;
        gap: 20px;
    }
    .post .card-post .post-img input {
        width: 100%;
        height: 15%;
        border-radius: 20px;
    }

    .post .card-post .post-img .img {
        position: relative;
        height: 85%;
    }
    .post .card-post .post-caption {
        width: 100%;
        height: 100%;
    }

    .post .post-action {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .post .post-action button {
        width: 100%;
    }
}
